root 0
bin 1
daemon 2
adm 3
lp 4
sync 5
shutdown 6
halt 7
mail 8
operator 11
games 12
ftp 14
nobody 65534
dbus 81
systemd-coredump 999
systemd-resolve 193
tss 59
polkitd 998
geoclue 997
rtkit 172
pipewire 996
pulse 171
libstoragemgmt 995
qemu 107
unbound 994
usbmuxd 113
rpc 32
gluster 993
chrony 992
avahi 70
setroubleshoot 991
saslauth 990
dnsmasq 983
radvd 75
sssd 982
clevis 981
cockpit-ws 980
cockpit-wsinstance 979
flatpak 978
colord 977
rpcuser 29
gdm 42
gnome-initial-setup 976
pesign 975
sshd 74
rngd 974
tcpdump 72
student 1000
tester 1001
alice 1002
malice 1003
user 1004
kammolna 1005
mpapaj 1006
sesojka 1007
msokolak 1008
lsopolig 1009
lszeles 1010
adsulak 1011
tatothov 1012
frturcik 1013
denvarga 1014
alevarga 1015
bvranko 1016
mzudel 1017
